<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JeuxDetailMot">




    <ImageView
        android:id="@+id/iv_mot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/voile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_proposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="8dp"
        android:hint="RÉPONSE"
        android:textSize="23sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mot" />


    <TextView
        android:id="@+id/tv_mot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="168dp"
        android:layout_marginTop="4dp"
        android:text="WOLOLO"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_proposition" />



    <ImageButton
        android:id="@+id/ib_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickCheck"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mot" />

    <TextView
        android:id="@+id/tv_resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:text="Resultat"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_valider" />


</androidx.constraintlayout.widget.ConstraintLayout>