<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".activity.testActivity">
    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="DEVINES!"
        android:textColor="#FFF"
        android:textSize="22sp"/>
    
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_mot"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/voile"

        />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:clickable="false"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        />
    


    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>



        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:onClick="onClickContinue"
            android:layout_marginTop="10dp"
            android:text="CONTINUE" />








</LinearLayout>